<html>
<head>
  <meta charset="UFT-8">
  <meta http-equiv="X-UA-Compatible"content="IE=edge">
  <meta name="viewport" content="width=dive-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
  <title>Uniformes </title>
  <style>
      /* Estilo de ejemplo para dar un aspecto visual al aside */
      aside {
          background-color: #C4C4C4;
          padding: 18px;
          border: 10px solid #ccc;
          border-radius: 5px;
      }
      nav {
           background-color: #333; /* Color de fondo de la barra de menú */
           color: #fff; /* Color del texto */
           padding: 10px 0; /* Espaciado interno */
       }

       nav ul {
           list-style-type: none; /* Elimina los puntos de la lista */
           margin: 0;
           padding: 0;
       }

       nav ul li {
           display: inline-block; /* Hace que los elementos de la lista se muestren en línea */
       }

       nav ul li a {
           display: block;
           padding: 10px 20px; /* Espaciado interno de los enlaces */
           color: #fff; /* Color del texto de los enlaces */
           text-decoration: none; /* Elimina el subrayado predeterminado */
       }

       nav ul li a:hover {
           background-color: #555; /* Cambia el color de fondo en el hover */
       }
       </style>
</head>
<body bgcolor="000000">
  <article>
    <aside>
  <font size="18" color="FFFFFF" align="center"><h1>Uniformes</h1></font>
  <font size="5" color="black"><p>Podremos encontrar una gran variedad de uniformes muy bonitos
    a la hora de asistir a nuestra escuela, como puedes observar</p></font>
  </aside>
</article>
<article>
  <aside>
<table border="5" align=center>
<thead>
  <tr>
    <th> Grado </th>
    <th> Uniformes </th>
    <th> Color </th>
    <th> Metodo de enseñanza </th>
  </tr>
</thead>
<tr>
    <td> Primero </td>
    <td> Si </td>
    <td> Azul <img src="../Media/2uniforme.jpg" alt="uniforme" ></td>
    <td> Tradicional </td>
</tr>
<tr>
    <td> Segundo </td>
    <td> Si </td>
    <td> Rojo <img src="../Media/1uniforme.jpg" alt="uniforme"></td>
    <td> Tradicional </td>
</tr>
<tr>
    <td> Tercero </td>
    <td> Si </td>
    <td> Gris <img src="../Media/3uniforme.jpg" alt="uniforme" ></td>
    <td> Tradicional </td>
</tr>
<tr>
    <td> Cuarto </td>
    <td> Si </td>
    <td> Azul <img src="../Media/2uniforme.jpg" alt="uniforme" ></td>
    <td> Tradicional </td>
</tr>
<tr>
    <td> Quinto </td>
    <td> Si </td>
    <td> Rojo <img src="../Media/1uniforme.jpg" alt="uniforme" ></td>
    <td> Tradicional </td>
</tr>
<tr>
    <td> Sexto </td>
    <td> Si </td>
    <td> Gris <img src="../Media/3uniforme.jpg" alt="uniforme" ></td>
    <td> Tradicional </td>
</tr>
</table>
<a href="PrevKinderABC1.html">
<DIV align="right"><font color:"A59B99"><h1> Inicio </h1></font></DIV>
</a>
<footer>
  <DIV align=right><p>&copy;2024 Kinder ABC desrechos reservados</p></DIV>
</footer>
</aside>
</article>
</body>
</html>
